import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.rpkit'
version '1.2.0'

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://repo.rpkit.com/repository/maven-releases/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation group: 'com.rpkit', name: 'rpk-core-bukkit', version: '2.3.2', classifier: 'all'
    implementation group: 'com.rpkit', name: 'rpk-player-lib-bukkit', version: '2.3.2', classifier: 'all'
    implementation group: 'com.rpkit', name: 'rpk-character-lib-bukkit', version: '2.3.2', classifier: 'all'
    implementation group: 'com.rpkit', name: 'rpk-drink-lib-bukkit', version: '2.3.2', classifier: 'all'
    implementation group: 'com.github.DieReicheErethons', name: 'Brewery', version: '3.1.1'
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": version
    ]
}
